\contentsline {section}{\numberline {1}Collisional Methods}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quantum Jump limit in Collisional Methods}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Reconstruction of the Density Matrix}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Recovery of Lindblad form}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Algorithm for Trajectories}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Diffusive Limit in Collisional Methods}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Evolution Operator and Ancilla Initialization}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Density Matrix Reconstruction}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Recovery of Lindblad form}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Algorithm for Trajectories}{10}{subsubsection.1.2.4}%
